* {margin: 0; 
padding: 0;}

img {max-width: 100%; }

body {
    background-image: url(media/background-city2.png);
    background-repeat: cover;
}

.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: absolute;
        align-self: center;
        left: 50%;
        right: 27px;
        z-index: 1;
        height: 2rem;
        overflow-y: auto;
      }

.navbar {
    height: 3rem;
    font-size: 18px;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    text-align: center;
}



.nav-item {
    margin: auto;
    align-content: center; 

}

.nav-item:last-of-type {
    margin-top: 1px; 
}

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
}

.container {
    margin: auto;
    background-color:#f4f0f8;
}

.header {
    position: relative;
    background-image: url(media/header-city.png);
    background-position: center center; 
    width: 100%; 
    height: 400px; 
    vertical-align: middle;
    align-items: center;
    overflow: hidden; 
    object-fit: fill; 
    border-bottom: 2px solid #0000;
    margin-top: 10px; 
    margin-bottom: 10px; 
}

.header img {
    width: 100%;
    background-size: cover;
    margin: 0 auto; 
}

.h1 {
    position: absolute;
}

.header-title {
    display: inline;
    text-align: center; 
    position: absolute;
    width: 100%; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    color:aliceblue;
    font-family: 'Zeyada', cursive;
    text-shadow: 1px 2px 3px #9b80ce;
}

.header-text {
    text-align: center;
    font-size: 30px;
    color:aliceblue;
    font-family: 'Zeyada', cursive;
    text-shadow: 1px 2px 3px #9b80ce;
    margin-top: 250px; 
    left: 50%; 
    
}

.featurette {
    align-items: center;
}

.row-featurette {
    margin: auto; 
    width: 85%;
    align-content: center;
    height: 600px; 
}

.col-8 {
    float: right;
}
.col-6 {
    float: left;
    padding-top: 2%;
    padding-right: 20px;
}

h2 {
  font-size: 50px;
  font-family: 'Zeyada', cursive;
  text-shadow: 1px 1px #6819a1;
}

.featurette-heading {
  font-size: 50px;
  font-family: 'Zeyada', cursive;
  text-shadow: 1px 2px 3px #9b80ce;
  margin-top: 10px; 
  text-align: center;
}

.text-muted {
    font-size: 70%;
    float: right; 
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    padding-right: 5px;
    
}
    
.lead {
    text-align: justify;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
}

table {
    table-layout: fixed;
    position: static;
    width: 95%; 
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    float: left; 
    border: 1px solid #6819a1; 
    border-radius: 15px; 
}

.table-title {
    text-align: center;
    border: 1px solid  #6819a1;
}

.table th tr td  {
  border: 1px solid  #6819a1;
}

td {
    word-wrap: break-word;
    text-align: justify;
    padding-left: 10px; 
    border: 1px solid  #6819a1;
    border-radius: 15px; 
}

.clear {
    clear:both;
    padding-top: 20px; 
    margin-bottom: 40px; 
}

.cta-section {
    width: 77%; 
    height: 120px; 
    margin: auto; 
    line-height: 10px; 
    position: relative;
    display: grid; 
    border: 1px solid  #6819a1;
    border-radius: 8px;
    overflow: hidden;
    white-space: normal; 
 
}

.cta-title {
    float: left; 
    display: grid; 
    padding-left: 50px; 
    padding-top: 50px; 
    text-align: right; 
    font-family: 'Barlow Condensed', sans-serif;
    text-shadow: 1px 2px 3px #9b80ce;
    text-transform: uppercase;   
    font-size: 30px;
}

.cta-buttons {
    display: inline-block;   
    float: right; 
    padding-left: 1px; 
    padding-top: 45px;  
    margin-right: 80%;
    padding-right: 70px;
    white-space: nowrap;
}

#SocialIcons {
    width: 35px; 
}

row-featurette-2 {
    padding-top: -49px;
    width: 100%; 
    height: 900px;  
    margin: auto;
    position: relative;
}

.featurette-heading1 {
  font-size: 50px;
  font-family: 'Zeyada', cursive;
  text-shadow: 1px 2px 3px #9b80ce;
  text-align: center;
  margin-top: 30px; 
}

.lead1 {
    padding-top: 10px; 
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    text-align: center;
    position: relative;

}

.button-links {
    display: block; 
    margin: auto; 
    text-align: center; 
    position: relative; 
    
}

.btn-btn-outline-secondary {
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    background-color: #fff;
    color: #6819a1;
    border: 1px solid #6819a1; 
    border-radius: 8px;
    width: 80px; 
    height: 35px;  
}

a {
color: #9b80ce !important;
}

.container-fluid5 {
    margin-left: auto; 
    margin-right: auto;
    display: flex;
    flex-direction: row;
    position: relative;
    width: 60%;
}
.carousel-inner {
    align-items:center;
}

#carousel-img {
    max-width:  100%;
    object-fit: cover;
    overflow: hidden;
    align-items: center;
}

.card1 {
    width: 100%;
    align-content: center;
    
}

.latest {
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    position: relative; 
    margin-bottom: -20px; 
}

.discover {
  font-family: 'Zeyada', cursive;
  text-shadow: 1px 2px 3px #9b80ce;
  font-size: 45px; 
  position: relative;
  text-align: center;
}

.row4 {
    width: 400px; 
    padding-top: -10px; 
}

.lead3 {
   font-family: 'Barlow Condensed', sans-serif;
   text-transform: uppercase;
   position: relative; 
   left: 30%;
   padding-bottom: 10px; 

}

.btn-btn-outline-secondary1 {
    position: relative; 
    font-family: 'Barlow Condensed', sans-serif;
    background-color: #fff;
    border: 1px solid #6819a1; 
    border-radius: 8px;
    width: 110px; 
    height: 35px; 
    text-transform: uppercase;
    right: 100%; 
}

.container-fluid2 {
    position: relative;
    display: grid; 
    height: 100%;
    grid-template-rows: 200px;  
    grid-auto-rows: 200px; 
    margin-top: 5px; 
    place-items: center; 
    grid-gap: 10px; 
    column-gap: 5px; 
    row-gap: 1px; 
    margin-bottom: 10px;
    margin-top: 25px; 
}

.grid-items {
    grid-row:1; 
}

.row1 {
    padding-left: 40px; 
    height: 200px; 
    display: inline-flex; 
}


.card {
    text-align: left;    
    width: 420px; 
    height: 200px; 
    border-radius: 8px;

}

.card:last-of-type {
    margin-right: 10px;
    margin-left: 10px; 
    display: flex;
}

.card-img {
  display: block;
}

.card-title {
    display: block;
    font-size: 18px;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    text-align: left;
}

.card-text {
    display: block;
    font-size: 15px;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    text-align: left; 
}

.author-line {
    float: left;  
}

.author-line img {
     width: 30px; 
}

.author {
    font-size: 12px;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    display: inline; 
    padding-left: 10px; 
}

.date-time {
    font-size: 12px;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    display: inline; 
}

 .container-fluid1 {
    position: relative; 
    display: table;
    grid-auto-flow: row;
    grid-template-columns: 500px; 
    grid-template-rows: 250px;  
    margin-top: 10px; 
    margin-bottom: 30px; 
    place-items: center; 
    grid-gap: 3px; 
    column-gap: 1px; 
    row-gap: 1px; 
    left: 0%;
    overflow: normal; 
    align-content: center; 
    height: auto; 
}

.about-me {
    position: relative;
    width: 90%;
    flex-wrap: wrap;
    display: inline-flex;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.about-me-hd {
  font-family: 'Zeyada', cursive;
  text-shadow: 1px 2px 3px #9b80ce;
  font-size: 53px; 
  text-align: center; 
  height: auto;
  width: auto;
  margin-top: 10px;
  align-items: center;
}

.row3 {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    
}

.col-3 {
}

#AboutMeImg{
    width: 70%;
    justify-content: center;
    vertical-align: middle; 
    margin-left: 20%; 
    position: relative; 
}

.about-me-intro {
    font-size: 18px;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    text-align: justify; 
    width: 500px;
}

.accordion {
    width: 500px; 
    align-content: center;
} 

.accordion-header {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px; 
}

.accordion-button {
    --bs-accordion-active-bg: #f4f0f8;
}

.accordion-body {
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    text-align: justify; 
}

.row4 {
    margin: auto; 
    width: auto; 
    display: flex; 
}

.evaluation-hd {
  font-family: 'Zeyada', cursive;
  text-shadow: 1px 2px 3px #9b80ce;
  font-size: 53px; 
  text-align: center; 
  height: 20%;
  width: auto;
  margin-top: 15px;
  align-items: center;
}

.container-fluid3 {
    position: relative;
    display: grid; 
    height: 80%;
    width: 70%; 
    grid-template-rows: 90px;  
    align-items: center; 
    left: 12%; 
    grid-gap: 3px; 
    column-gap: 2px; 
    row-gap: 10px; 
    margin-top: 50px; 
    margin-bottom: 20px;
    padding-top: 5px; 
    padding-bottom: 10px; 
}

.grid-items {
    grid-row:1; 
}

.row5 {
    padding-left: 10px; 
    height: 170px; 
    display: inline-flex; 
}

.col-sm-4 {
    width: 65%; 
    border: 1px solid #6819a1;
    border-radius: 15px; 
    width: 40px; 
    margin: 15px;
    padding: 1px; 
}

.p-3 {
    width: auto; 
    margin-top: -7px; 
}

.client{
    font-size: 65%; 
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    text-align: justify;
}

.quote-sig {
    font-size: 70%;
    margin-top: -20%;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    text-align: left;        
}

.checked {
  color: #6819a1;
}

.container-fluid4 {
    position: relative;
    width: 100%; 
    margin-top: 100px; 
    text-align: center; 
    margin-bottom: 100px; 
    
}

.col-md-4 {
    width: 50px;  
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    margin: auto; 
    
}

#contact-img {
    position: relative; 
    width: 50px; 
    margin: auto;
    left: -1%; 
}

.contact {
    position: relative; 
    width: 120px; 
    text-align: center; 
    left: 35%; 
}



.footer-links {
    align-content: center;
    margin: auto;
    position: relative;
}

#FooterIcons {
    width: 30px;
}

